body {
  background-color: aliceblue;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  padding-bottom: 8em;
  min-height: 100vh; }

a {
  text-decoration: none;
  text-align: center;
  color: white; }

.menu-container {
  padding: 20px 0;
  display: flex;
  justify-content: center; }
  .menu-container .menu {
    padding: 10px 0;
    margin: 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Roboto Condensed', sans-serif; }

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: black;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100; }
  .btn-wsp .btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background: black; }

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }
  form h4 {
    color: black;
    text-align: center;
    margin: 0%;
    font-size: 30px;
    margin-bottom: 20px; }
  form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: 1px solid grey; }
  form textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; }
  form #boton {
    background: #31384a;
    color: white;
    padding: 10px; }
  form #boton:hover {
    cursor: pointer; }
  @media (max-width: 480px) {
    form form {
      width: 100%; } }

.grid-container {
  display: grid;
  margin: 30px 0px 30px 0px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 100px);
  gap: 2px 2px;
  text-align: space-around;
  justify-content: stretch;
  font-size: 1.5rem;
  width: 100%;
  height: 100px;
  grid-template-areas: "articuloUno articuloUno articuloDos articuloDos" "articuloUno articuloUno articuloDos articuloDos" "articuloTres articuloTres articuloCuatro articuloCuatro" "articuloTres articuloTres articuloCuatro articuloCuatro"; }
  .grid-container .articuloUno {
    grid-area: articuloUno;
    background-color: #73CAEF; }
  .grid-container .articuloDos {
    grid-area: articuloDos;
    background-color: #67B5D7; }
  .grid-container .articuloTres {
    grid-area: articuloTres;
    background-color: #5CA1BF; }
  .grid-container .articuloCuatro {
    grid-area: articuloCuatro;
    background-color: #508DA7; }

.product-container {
  text-align: center;
  text-decoration: solid;
  font-family: 'Roboto Condensed', sans-serif; }
  .product-container .noticias {
    width: 100%;
    display: flex;
    justify-items: left; }

h1,
h3,
p {
  padding: 20px 0px 0px 0px;
  margin: 8px;
  display: flex;
  justify-content: space-around;
  font-family: 'Roboto Condensed', sans-serif; }

.photo-grid-container {
  padding: 5% 0%;
  margin: 0px;
  width: 100%;
  display: flex;
  justify-content: center; }
  .photo-grid-container .photo-grid {
    width: 100%;
    display: flex;
    justify-content: center; }
  .photo-grid-container .firt-item {
    order: 1;
    border: 1px solid black; }
  .photo-grid-container .photo-grid-item {
    padding: 5px 0;
    margin: 5px;
    width: 70%;
    border: 1px solid black; }
  .photo-grid-container .last-item {
    order: -1;
    border: 1px solid black; }

.img-model-div {
  display: flex;
  justify-content: center; }

.img-model {
  width: 35%; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px; }

.alinea-footer {
  padding: 10px 0;
  text-align: center;
  background-color: black; }
  .alinea-footer .footer-text {
    color: white; }
